# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# a = int(input("введите начало арифметической прогрессии "))
# d = int(input("введите разность прогрессии "))
# n = int(input("Введите количество элементов прогрессии "))
# def arprog(a, d, n):
#    for i in range(n):
#        print(a + i * d, end=" ")

# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума). Список можно задавать рандомно

# На входе : [ 1, 5, 88, 100, 2, -4]
# 33
# 200
# Ответ: [2, 3]

# from random import randint
# min = int(input("Введите минимальный предел нахождения чисел "))
# max = int(input("Введите максимальный предел нахождение чисел "))
# num = []
# numfinal = []
# for i in range(20):
#     num.append(randint(0, 20))
# print(num)
# for j in range(len(num)):
#     if num[j] >= min and num[j] <= max:
#         numfinal.append(j)
# print(numfinal)